<!DOCTYPE html>

<head>
    <title>Document</title>
    <link rel="shortcut icon" href="public/favicon.ico" type="image/x-icon">
</head>

<body>
    <main class="side-left">
        <div class="clouds"></div>
        <div class="selector">
            <h1>
                Angel
            </h1>
            <div class="divider"></div>
            <ul>
                <li id="projectsButton">
                    Proyectos
                </li>
                <li>
                    <a href="./reader?content=aboutme.md">Acerca de mi</a>
                </li>
                <li>
                    <a href="https://github.com/angelou6">Github</a>
                </li>
                <!-- <li>
                    <a href="https://github.com/">linkedin</a>
                </li> -->
            </ul>
        </div>
        <div class="posts down" id="projects">
            <button class="goback"> ↓  go back</button>
        </div>
    </main>
</body>
<link rel="stylesheet" href="styles/welcome.css">
<link rel="stylesheet" href="styles/clouds.css">
<link rel="stylesheet" href="styles/postsSelector.css">
<script type="module" src="js/welcome/welcome.js"></script>
</html>